spring.datasource.username=ashokit
spring.datasource.password=AshokIT@123
spring.datasource.url=jdbc:mysql://localhost:3306/ashokit_db

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

razorpay.key.id=
razorpay.key.secret=
